<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerid"
    android:visibility="visible"
    tools:context=".FrontPage">

<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_margin="50dp"-->
<!--        android:id="@+id/chatrelative"-->
<!--        android:layout_height="wrap_content">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_below="@+id/chatimage"-->
<!--            android:text="CHATBOT"></TextView>-->

<!--        <ImageButton-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="79dp"-->
<!--            android:layout_marginEnd="0dp"-->
<!--            android:layout_marginBottom="0dp"-->
<!--            android:id="@+id/chatimage"-->
<!--            android:contentDescription="ngakdg"-->
<!--            android:background="@drawable/rights"></ImageButton>-->

<!--    </RelativeLayout>-->


<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:layout_below="@+id/chatrelative"-->
<!--        android:layout_marginLeft="50dp"-->


<!--        >-->

<!--        <ImageButton-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="79dp"-->
<!--            android:id="@+id/complainimage"-->
<!--            android:background="@drawable/complain"-->
<!--            android:contentDescription="nigdhi"-->
<!--            ></ImageButton>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Complain"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_below="@+id/complainimage"-->

<!--            ></TextView>-->
<!--    </RelativeLayout>-->





</RelativeLayout>